<?php
$dbconn = pg_connect("dbname=books user=kelynkirt password=Semper1997!");
function query ($query, $var=0){
   if (!$dbconn) return 0;
   $result = pg_query($query):
   return $result;
   }
?>

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style all input fields */
input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #04AA6D;
  color: white;
}
/* Style the buy now button */
.btn {
	border: none;
	background-color: inherit;
	padding:14px 28px;
	font-size: 16px;
	cursor: pointer;
	display: inline-block;
}

.buy {
	color: #ff9800;
}
.buy:hover {
	background: #ff9800;
	color:white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

<!-- Add green color and checkmark when requirements are met -->
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

<!-- Add red color and an x when requirements not met -->
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
</style>
<script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnX11h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous">
</script>
</head>
<body>

<h3>Kelyn's Bookstore</h3>

<div id="loginpage">
  <form action="/loginauth" method ="post">
    <label for="usrname">Username:</label>
    <input type="text" id="usrname" name="usrname" required>

    <label for="psw">Password</label>
    <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    <button type="button" id="signup" onclick="changeScreen();">Sign Up Instead</button>
    <button type="submit" id="auth">Login</button>
    <p id="login_stat"></p>

  </form>
</div>

<div id="signuppage">
	<p>Create an Account</p>
	<form action="/create_account" method="post">	
    	  <label for="usrname">Username:</label>
    	  <input type="text" id="usrname" name="usrname" required>

    	  <label for="psw">Password</label>
   	  <input type="password" id="psw" name="psw" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
    	  <button type="button" id="login" onclick="changeScreen();">Login Instead</button>
          <button type="submit" id="create">Sign Up</button>
	  <p id="signup_stat"></p>
	</form>
</div>

<div id="bookstore">
	<div id="books">
		<table>
			<tr>
				<th>Title</th>
				<th>Author</th>
				<th>Purchase</th>
			</tr>
			<tr>
				<td>query("SELECT title FROM books WHERE book_id =1;"); </td>
				<td>query("SELECT author FROM books WHERE book_id =1;"); </td>
				<td><button class="buy btn">Buy Now!</button></td>
			</tr>
			<tr>
				<td>query("SELECT title FROM books WHERE book_id =2;"); </td>
				<td>query("SELECT author FROM books WHERE book_id =2;"); </td>
				<td><button class="buy btn">Buy Now!</button></td>
			</tr>
			<tr>
				<td>query("SELECT title FROM books WHERE book_id =3;"); </td>
				<td>query("SELECT title FROM books WHERE book_id =3;"); </td>
				<td><button class="buy btn">Buy Now!</button></td>
			</tr>
			<tr>
				<td>query("SELECT title FROM books WHERE book_id =4;"); </td>
				<td>query("SELECT title FROM books WHERE book_id =4;"); </td>
				<td><button class="buy btn">Buy Now!</button></td>
			</tr>
			<tr>
				<td>query("SELECT title FROM books WHERE book_id =5;"); </td>
				<td>query("SELECT title FROM books WHERE book_id =5;"); </td>
				<td><button class="buy btn">Buy Now!</button></td>
			</tr>

		</table>
	</div>
</div>


<div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("psw");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

$.getJSON("/home", function(page){
	if(page['page'] == "Login"){
		$('#login').show()
		$('#signuppage').hide();
		$('#books').hide();
	}

	
	if(page['page'] == "SignUp"){
		$('#signuppage').show()
		$('#login').hide();
		$('#books').hide();
	}

	if(page['page'] == "Bookstore"){
		$('#books').show()
		$('#login').hide();
		$('#signuppage').hide();
	}
}
function chnageScreen(){
	$('#login').toggle();
	$('#signuppage').toggle();
}

$.getJSON("/login_status", function(login_stat){
	$('#login_stat').html(login_stat['login_stat'])
})

$.getJSON("/signup_status", function(created){
	$('#signup_stat').html(created['created'])
})
</script>

</body>
</html>
